---
version: "3"

services:
  xray:
    image: docker.io/teddysun/xray:${XRAY_VERSION}
    ports:
      - "${XRAY_PORT}:${XRAY_PORT}"
    restart: always
    volumes:
      - "./config.json:/etc/xray/config.json"
